<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/search_item"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:lines="1"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"/>
    <TextView
        android:id="@+id/content"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="marquee"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"/>
</LinearLayout>